<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
     >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/image"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Prodcut Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/product_name"
        android:textColor="@android:color/black"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="359999"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"

            android:textStyle="bold"
            android:id="@+id/product_price"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:rating="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginBottom="16dp"
        android:numStars="5"
        android:layout_marginTop="8dp"
        android:progressTint="#FFD314"
        android:id="@+id/rating"
        />
</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar1"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>